# LivedataSdkJava

./: .gitignore  .gitlab-ci.yml  .whitesource  CHANGELOG.md  LICENSE  README.md  TODO  pom.xml
docs/: argfile  (+19 more)
sdk/: pom.xml
sdk-example/: pom.xml
sdk-example/src/main/java/com/sportradar/livedata/sdk/example/: LiveScoutFeedListenerImpl.java  Main.java
sdk-example/src/main/java/com/sportradar/sdk/example/: LiveScoutFeedListenerImpl.java  Main.java
sdk-example/src/main/java/com/sportradar/sdk/example/test/: LiveScoutFeedListenerImpl.java  Main.java  Serilizator.java
sdk-example/src/main/resources/: logback.xml  sdk.properties  sdk.properties.all  sdk.properties.template
sdk-jar-example/: pom.xml
sdk-jar-example/src/main/java/example/: Main.java
sdk-jar-example/src/main/java/example/listeners/: LiveScoutFeedListenerImpl.java
sdk-loginterceptor/: pom.xml
sdk-loginterceptor/src/main/java/: LiveScoutListenerImpl.java  LogInterceptor.java  TimeSmtpAppender.java
sdk-loginterceptor/src/main/java/com/sportradar/livedata/sdk/loginterceptor/: LiveScoutListenerImpl.java  LogInterceptor.java  TimeSmtpAppender.java
sdk-loginterceptor/src/main/java/jmx/: JMXReciver.java
sdk-loginterceptor/src/main/resources/: logback.xml  sdk-loginterceptor.properties.template
sdk-test/: pom.xml
sdk-test/src/main/java/com/sportradar/livedata/sdk/test/: FakeOddsServer.java  FakeServer.java  FakeTimeProvider.java  LiveScoutStatusComparator.java  NetworkServer.java  NetworkServerListener.java  NullSdkLogger.java  TcpServer.java
sdk-test/src/main/java/com/sportradar/livedata/sdk/util/: FakeServer.java  FakeTimeProvider.java  LiveScoutStatusComparator.java  NetworkServer.java  NetworkServerListener.java  NullSdkLogger.java  TcpServer.java
sdk-test/src/main/java/com/sportradar/sdk/test/: FakeOddsServer.java  FakeTimeProvider.java  LiveScoutStatusComparator.java  NetworkServer.java  NetworkServerListener.java  NullSdkLogger.java  TcpServer.java
sdk-test/src/main/resources/: logback.xml
sdk-test/src/test/java/com/sportradar/livedata/sdk/common/: CommonUtilsTest.java  DummyLBAppender.java  FileSdkLoggerBaseTest.java  FileSdkLoggerGetLevelTest.java  FileSdkLoggerTest.java  FileSdkLoggerTestBase.java  FileSkdLoggerGetAppenderTypeTest.java  LoggingInputStreamTest.java  MatchingFilterTest.java  PeriodicTimerTest.java  PropertiesParserTest.java  SdkLoggerCfgTest.java
sdk-test/src/test/java/com/sportradar/livedata/sdk/di/: DiTestHelper.java  JaxbContextProviderTest.java  LiveScoutInjectionModuleTests.java
sdk-test/src/test/java/com/sportradar/livedata/sdk/dispatch/: CommonTestUtils.java  DummyLBAppender.java  LoggingEntityEventHandlerBase.java
sdk-test/src/test/java/com/sportradar/livedata/sdk/proto/: IncrementalMessageTokenizerTest.java
sdk-test/src/test/java/com/sportradar/livedata/sdk/system/: LiveScoutSystemTest.java
sdk-test/src/test/java/com/sportradar/sdk/test/common/: CommonUtilsTest.java  DummyLBAppender.java  FileSdkLoggerGetLevelTest.java  FileSdkLoggerTest.java  FileSdkLoggerTestBase.java  FileSkdLoggerGetAppenderTypeTest.java  LoggingInputStreamTest.java  MatchingFilterTest.java  PeriodicTimerTest.java  PropertiesParserTest.java  SdkLoggerCfgTest.java
sdk-test/src/test/java/com/sportradar/sdk/test/conn/: ConnectionMonitoringGatewayTest.java  FakeGateway.java  FakeGatewayListener.java  FakeGatewayListenerImpl.java  FakeReconnectingGateway.java  ReconnectingGatewayTest.java  TcpGatewayTest.java
sdk-test/src/test/java/com/sportradar/sdk/test/integration/: BetradarServerTest.java  FakeOddsServerTest.java  MonitoringGatewayIntegrationTest.java  ProtocolIntegrationTest.java  ReconnectingGatewayIntegrationTest.java  TcpGatewayIntegrationTest.java
sdk-test/src/test/java/com/sportradar/sdk/test/proto/: IncrementalMessageTokenizerTest.java
sdk-test/src/test/java/com/sportradar/sdk/test/system/: LiveScoutSystemTest.java
sdk/src/main/java/com/sportradar/livedata/sdk/di/: GeneralInjectionModule.java  JaxbContextProvider.java  LiveScoutInjectionModule.java  LiveScoutInjectionModuleBase.java  package-info.java
sdk/src/main/java/com/sportradar/livedata/sdk/dispatch/: DispatcherContainer.java  DisruptorDispatcher.java
sdk/src/main/java/com/sportradar/livedata/sdk/proto/: LiveFeedProtocol.java  package-info.java
sdk/src/main/java/com/sportradar/sdk/common/classes/: BaseSdkLogger.java  BlockingList.java  CommonUtils.java  DaemonThreadFactory.java  DevHelper.java  EntityEnumHelper.java  FileSdkLogger.java  IncrementalSequenceGenerator.java  LoggingInputStream.java  LoggingInputStreamFactory.java  NullSdkLogger.java  Nulls.java  RealTimeProvider.java  SdkContextDiscriminator.java  SdkLoggerCfg.java  SdkVersion.java
sdk/src/main/java/com/sportradar/sdk/common/enums/: FeedEventType.java  SdkLogAppenderType.java  package-info.java
sdk/src/main/java/com/sportradar/sdk/common/exceptions/: InvalidPropertyException.java  MissingPropertyException.java  MissingPropertyFileException.java  PropertyException.java  SdkException.java  SdkFatalException.java  UnknownEnumException.java  package-info.java
sdk/src/main/java/com/sportradar/sdk/common/interfaces/: EntityEnum.java  SdkLogger.java  SequenceGenerator.java  Version.java
sdk/src/main/java/com/sportradar/sdk/common/networking/: ConnectionMonitoringGateway.java  Gateway.java  GatewayListener.java  ReconnectingGateway.java  TcpGateway.java
sdk/src/main/java/com/sportradar/sdk/common/rategate/: CombinedRateGate.java  ContinuationQueueElement.java  NullRateGate.java  RateGate.java  RateGateBase.java  (+6 more)
sdk/src/main/java/com/sportradar/sdk/di/: GeneralInjectionModule.java  JaxbContextProvider.java  LiveScoutInjectionModule.java  LiveScoutInjectionModuleBase.java  package-info.java
sdk/src/main/java/com/sportradar/sdk/dispatch/: DispatcherContainer.java  DisruptorDispatcher.java
sdk/src/main/java/com/sportradar/sdk/proto/: LiveFeedProtocol.java  package-info.java
sdk/src/main/resources/: deploy-tiny-jar-pom.xml
sdk/src/main/xjb/: Scout.xjb  ScoutRequest.xjb
sdk/src/main/xsd/: Scout.xsd  ScoutRequest.xsd  Scout_backup.xsd
(+1775 files in other folders)
