<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>com.sportradar.sdk</groupId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.sportradar.sdk.loginterceptor</groupId>
    <artifactId>sdk-loginterceptor</artifactId>
    <name>Livedata SDK - Log Interceptor</name>

    <dependencies>
        <!-- Dependencies to other projects in this solution -->
        <dependency>
            <groupId>com.sportradar.sdk</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.j256.simplejmx</groupId>
            <artifactId>simplejmx</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>