<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>com.sportradar.sdk</groupId>
        <version>2.0.0</version>
    </parent>
    <groupId>com.sportradar.sdk.example</groupId>
    <artifactId>sdk-example</artifactId>
    <packaging>jar</packaging>
    <name>Livedata SDK - Example</name>

    <dependencies>
        <!-- Dependencies to other projects in this solution -->
        <dependency>
            <groupId>com.sportradar.sdk</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
    </dependencies>
</project>