<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>com.sportradar.livedata.sdk</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>sdk</artifactId>
    <packaging>jar</packaging>
    <name>Livedata SDK</name>
    <description>
        Livedata SDK is a client library that enables easier integration with the Livedata XML feed.
        SDK exposes XML feed service interface in a more user-friendly way and isolates the client from having to do
        XML feed parsing, proper connection handling, error recovery, event queuing and dispatching.
        It also makes a client solution more stable and robust when it comes to feed handling,
        especially with the release of new and updated XML feed versions.
    </description>
    <inceptionYear>2013</inceptionYear>
    <url>https://sdk.sportradar.com/bookmaker/java</url>
    <scm>
        <url>https://github.com/sportradar/LivedataSdkJava/</url>
    </scm>
    <licenses>
        <license>
            <name>SDK licence</name>
            <url> https://sdk.sportradar.com/bookmaker/java/file?g=9ca8c5b3-d3e8-49d8-b3c3-d8b10ffa9e73</url>
            <comments>See end-user agreement on sdk website</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sdk</id>
            <name>SDK developers</name>
            <email>sdk@betradar.com</email>
        </developer>
    </developers>

<!--  removed testing dependencies  -->
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.j256.simplejmx</groupId>
            <artifactId>simplejmx</artifactId>
        </dependency>

        <!-- XML Binding -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.angus</groupId>
                    <artifactId>angus-activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Dependency Injection Container -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-throwingproviders</artifactId>
        </dependency>

        <!-- Disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- Miscellaneous -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
<!--     taken from sdk-common and sdk-feed-layer. Common-sdk build normally without it.       -->
            <resource>
                <directory>../sdk-feed-layer/src/main/resources</directory>
            </resource>
<!--     taken from skd-proto-layer       -->
            <resource>
                <directory>src/main/wsdl</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
<!--      maven-resources-plugin took from sdk-common. Common-sdk build normally without it.       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- include javadoc in doc folder -->
            <!-- if package does not work, comment this, install package and then enable again -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/docs</outputDirectory>
                    <jarOutputDirectory>${project.parent.build.directory}</jarOutputDirectory>
                    <windowtitle>Livedata SDK ${project.version} API</windowtitle>
                    <doctitle>Livedata SDK ${project.version} API</doctitle>
                    <notimestamp>true</notimestamp>
                    <sourcepath>
                        src/main/java/com/sportradar/livedata/sdk;
                    </sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <outputDirectory>${project.parent.build.directory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <!-- Live Scout -->
                    <execution>
                        <id>scout-xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <sources><source>src/main/xsd/Scout.xsd</source></sources>
                            <xjbSources><xjbSource>src/main/xjb/Scout.xjb</xjbSource></xjbSources>
                            <staleFileDirectory>${project.build.directory}/jaxb2/scout-XjcStaleFlag</staleFileDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scout-request-xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <sources><source>src/main/xsd/ScoutRequest.xsd</source></sources>
                            <xjbSources><xjbSource>src/main/xjb/ScoutRequest.xjb</xjbSource></xjbSources>
                            <staleFileDirectory>${project.build.directory}/jaxb2/scout-request-XjcStaleFlag</staleFileDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resources>
                                <resource>META-INF/MANIFEST.MF</resource>
                                <resource>META-INF/DEPENDENCIES</resource>
                            </resources>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
<!--                                not working-->
<!--                                <exclude>META-INF.versions.9.module-info</exclude>-->
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <!-- Fatjar -->
                    <execution>
                        <id>shade-dependencies</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded</shadedClassifierName>
<!--                            <finalName>sdk</finalName>-->
                            <outputDirectory>${project.parent.build.directory}</outputDirectory>
                            <relocations>
                                <relocation>
                                    <pattern>org</pattern>
                                    <shadedPattern>com.sportradar.shaded.org</shadedPattern>
                                    <excludes>
                                        <exclude>org.slf4j.**</exclude>
                                        <exclude>org.xml.**</exclude>
                                        <exclude>org.joda.**</exclude>
                                        <exclude>org.w3c.dom.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>com.sportradar.shaded.com</shadedPattern>
                                    <includes>
                                        <include>com.google.**</include>
                                        <include>com.j256.**</include>
                                        <include>com.lmax.**</include>
                                        <include>com.thoughtworks.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>com.sportradar.shaded.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta</pattern>
                                    <shadedPattern>com.sportradar.shaded.jakarta</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>com.sportradar.shaded.javax</shadedPattern>
                                    <includes>
                                        <include>javax.annotation.**</include>
                                        <include>javax.inject.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>com.sportradar.shaded.net</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>${copy-rename-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>